# External Secrets Operator — ClusterSecretStore vers Vault
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: vault-backend
spec:
  provider:
    vault:
      server: https://vault.green-system:8200
      path: k8s-green
      version: v2
      auth:
        kubernetes:
          mountPath: kubernetes
          role: green-backend
          serviceAccountRef:
            name: green-api-sa
            namespace: green-system
